(
  resources: {},
  entities: {
    4294967417: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 13.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967418: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 22.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967419: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 10.75,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967420: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 6.25,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967421: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 1.75,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967422: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 24.25,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967423: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 30.75,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 0.9999871,
            y: 1.0,
            z: 0.9999871,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967424: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967425: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 21.75,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 0.9999607,
            y: 1.0,
            z: 0.9999607,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967426: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 17.25,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 0.9999853,
            y: 1.0,
            z: 0.9999853,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967427: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.25,
            y: 2.25,
            z: 26.50095,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 0.9999662,
            y: 1.0,
            z: 0.9999662,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967428: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.5,
            y: 0.0,
            z: 8.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967429: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.5,
            y: 0.0,
            z: 22.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967430: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 12.75,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 0.99997056,
            y: 1.0,
            z: 0.99997056,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967431: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 26.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967432: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 1.75,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967433: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 6.25,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967434: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 10.75,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967435: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 15.25,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967436: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 19.75,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967437: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 10.5,
            y: 2.25,
            z: 24.25,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967438: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.0,
            y: 0.0,
            z: 22.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967439: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.0,
            y: 0.0,
            z: 8.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967440: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.5,
            y: 4.5,
            z: 8.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967441: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 18.5,
            y: 4.5,
            z: 22.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967442: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.0,
            y: 4.5000005,
            z: 22.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967443: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.0,
            y: 4.5,
            z: 8.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967444: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 31.0,
            y: 2.9935975,
            z: 13.39,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (13),
      },
    ),
    4294967445: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.7,
            y: 0.0,
            z: 11.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.6051864,
            z: 0.0,
            w: 0.7960838,
          ),
          scale: (
            x: 1.09,
            y: 1.09,
            z: 1.09,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967446: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 14.045128,
            y: 0.0,
            z: 2.6656284,
          ),
          rotation: (
            x: 0.0,
            y: 0.6816417,
            z: 0.0,
            w: 0.7316862,
          ),
          scale: (
            x: 1.05,
            y: 1.0,
            z: 0.9999265,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967447: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 13.811037,
            y: 0.0,
            z: 8.352097,
          ),
          rotation: (
            x: 0.0,
            y: 0.7173561,
            z: 0.0,
            w: 0.6967067,
          ),
          scale: (
            x: 0.99995357,
            y: 1.0,
            z: 0.99995357,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967448: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 14.101387,
            y: 0.0,
            z: 11.59,
          ),
          rotation: (
            x: 0.000000057111684,
            y: -0.92387956,
            z: 0.000000057111684,
            w: -0.38268343,
          ),
          scale: (
            x: 1.05,
            y: 1.05,
            z: 1.05,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967449: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.865658,
            y: 0.0,
            z: 23.851288,
          ),
          rotation: (
            x: 0.0,
            y: 0.9238796,
            z: 0.0,
            w: 0.38268325,
          ),
          scale: (
            x: 1.0000006,
            y: 1.0,
            z: 1.0000006,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967450: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 23.579832,
            y: 0.43,
            z: 25.4,
          ),
          rotation: (
            x: -0.045592815,
            y: 0.716264,
            z: 0.065965,
            w: 0.6932069,
          ),
          scale: (
            x: 1.0000238,
            y: 0.999993,
            z: 1.0000004,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967451: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 13.839492,
            y: 0.0,
            z: 24.166702,
          ),
          rotation: (
            x: 0.0,
            y: 0.5226874,
            z: 0.0,
            w: 0.85252446,
          ),
          scale: (
            x: 0.99997777,
            y: 1.0,
            z: 0.99997777,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967452: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 11.880402,
            y: 0.0,
            z: 18.690865,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
    4294967453: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.9,
            y: 0.0,
            z: 3.9999752,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (20),
      },
    ),
  },
)