(
  resources: {},
  entities: {
    4294967497: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 29.7,
            y: 0.8,
            z: 28.104156,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.6,
            y: 1.6,
            z: 1.6,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967498: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 30.0,
            y: 1.5,
            z: 25.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.0,
            y: 3.0,
            z: 3.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967499: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.170211,
            y: 2.2496283,
            z: 29.9,
          ),
          rotation: (
            x: 0.00000008593241,
            y: -0.9887711,
            z: 0.00000008593241,
            w: -0.14943826,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967500: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.2391334,
            y: 0.75,
            z: 29.006514,
          ),
          rotation: (
            x: 0.0,
            y: 0.24740413,
            z: 0.0,
            w: 0.96891236,
          ),
          scale: (
            x: 1.5,
            y: 1.5,
            z: 1.5,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967501: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 29.177938,
            y: 0.65,
            z: 22.946964,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.3,
            y: 1.3,
            z: 1.3,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967502: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 26.7,
            y: 1.25,
            z: 25.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.2042407,
            z: 0.0,
            w: 0.97892076,
          ),
          scale: (
            x: 2.5000005,
            y: 2.5,
            z: 2.5000005,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967503: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 2.25,
            y: 2.25,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967504: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.127481,
            y: 1.5,
            z: 25.6,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 3.0000038,
            y: 3.0,
            z: 3.0000038,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967505: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.3889847,
            y: 2.249051,
            z: 20.824913,
          ),
          rotation: (
            x: 0.00000006758357,
            y: -0.99500424,
            z: 0.00000006758357,
            w: 0.09983273,
          ),
          scale: (
            x: 1.0000911,
            y: 1.0,
            z: 1.0000911,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967506: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 19.1,
            y: 1.15,
            z: 25.5,
          ),
          rotation: (
            x: 0.0,
            y: -0.5935213,
            z: 0.0,
            w: 0.80481833,
          ),
          scale: (
            x: 2.2999966,
            y: 2.3,
            z: 2.2999966,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967507: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.0,
            y: 2.25,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967508: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.8,
            y: 2.25,
            z: 27.55,
          ),
          rotation: (
            x: 0.0,
            y: -0.09983342,
            z: 0.0,
            w: 0.9950042,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (17),
      },
    ),
    4294967509: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.8428755,
            y: 2.25,
            z: 23.25,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (17),
      },
    ),
    4294967510: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.8888106,
            y: 2.249094,
            z: 25.5,
          ),
          rotation: (
            x: 0.0000000754979,
            y: -1.0,
            z: 0.0000000754979,
            w: 0.000000043711395,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967511: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 15.8,
            y: 1.15,
            z: 29.0,
          ),
          rotation: (
            x: 0.0,
            y: -0.10211373,
            z: 0.0,
            w: 0.99477273,
          ),
          scale: (
            x: 2.300001,
            y: 2.3,
            z: 2.300001,
          ),
        ),
        "common_data::static_object::StaticObjectId": (10),
      },
    ),
    4294967512: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 4.42,
            y: 3.167,
            z: 27.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.632673,
            z: 0.0,
            w: 0.77441907,
          ),
          scale: (
            x: 0.99987084,
            y: 1.0,
            z: 0.99987084,
          ),
        ),
        "common_data::static_object::StaticObjectId": (13),
      },
    ),
    4294967513: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967514: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 4.5,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967515: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 14.2,
            y: 2.25,
            z: 30.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967516: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 14.2,
            y: 2.25,
            z: 26.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967517: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 14.2,
            y: 2.25,
            z: 23.75,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (17),
      },
    ),
    4294967518: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 13.5,
            y: 0.0,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967519: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.0,
            y: 0.0,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967520: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 16.5,
            y: 2.25,
            z: 23.75,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967521: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 21.0,
            y: 2.25,
            z: 23.75,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967522: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 25.5,
            y: 2.25,
            z: 23.75,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967523: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 30.0,
            y: 2.25,
            z: 23.739037,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967524: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 13.5,
            y: 4.5,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967525: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 27.0,
            y: 4.5,
            z: 18.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
  },
)