(
  resources: {},
  entities: {
    4294967599: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.00000026942078,
            y: 2.2500288,
            z: 3.0,
          ),
          rotation: (
            x: 0.0000000754979,
            y: -1.0,
            z: 0.0000000754979,
            w: 0.000000043711395,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967600: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.75,
            y: 2.25,
            z: 22.5,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967601: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.249,
            y: 2.25,
            z: 22.5,
          ),
          rotation: (
            x: 0.0,
            y: -0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967602: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.5,
            y: 2.2503436,
            z: 24.75,
          ),
          rotation: (
            x: 0.000000043711385,
            y: -1.0,
            z: 0.000000043711385,
            w: 0.000000043711392,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967603: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.5,
            y: 2.25,
            z: 22.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967604: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 8.5,
            y: 0.0,
            z: 27.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
    4294967605: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.5,
            y: 2.25,
            z: 29.25,
          ),
          rotation: (
            x: 0.0000000754979,
            y: -1.0,
            z: 0.0000000754979,
            w: 0.000000043711395,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967606: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 5.25,
            y: 2.25,
            z: 31.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967607: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 7.5,
            y: 2.25,
            z: 31.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (14),
      },
    ),
    4294967608: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.754,
            y: 2.25,
            z: 31.5,
          ),
          rotation: (
            x: 0.0,
            y: 0.7069847,
            z: 0.0,
            w: 0.70722884,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (15),
      },
    ),
    4294967609: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 8.5,
            y: 4.5003257,
            z: 27.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: -1.0,
            w: 0.0000000754979,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "common_data::static_object::StaticObjectId": (18),
      },
    ),
  },
)